{
  "expo": {
    "name": "Moon",
    "slug": "moon-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.moon.app"
    },
    "plugins": [
      "expo-asset",
      "expo-status-bar"
    ]
  }
}
